# HamiltonBank

./: .gitignore  README.md  pom.xml
src/main/java/de/othr/sw/hamilton/: HamiltonApplication.java  MeineSecurityConfiguratiohn.java  MeineSecurityUtilities.java
src/main/java/de/othr/sw/hamilton/controller/: AdvisorController.java  ConsultingController.java  HomeController.java  LoginController.java  MainController.java  OverviewController.java  PaymentController.java  RegistrationController.java  TransactionController.java  UserController.java
src/main/java/de/othr/sw/hamilton/controller/rest/: ConsultingRestController.java  PaymentRestController.java
src/main/java/de/othr/sw/hamilton/entity/: Address.java  Advisor.java  BankAccount.java  Consulting.java  Customer.java  Payment.java  PaymentRequest.java  Statement.java  Transaction.java  TransactionForm.java  User.java
src/main/java/de/othr/sw/hamilton/repository/: BankAccountRepository.java  ConsultingRepository.java  IBankAccountRepository.java  IConsultingRepository.java  IPaymentRepository.java  ITransactionRepository.java  IUserRepository.java  PaymentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/de/othr/sw/hamilton/service/: ConsultingService.java  DepotService.java  IConsultingService.java  IPaymentService.java  IPortfolioService.java  ITransactionService.java  IUserService.java  PaymentService.java  PortfolioService.java  TransactionService.java  UserService.java
src/main/java/de/othr/sw/hamilton/service/implementation/: ConsultingService.java  PaymentService.java  PortfolioService.java  TransactionService.java  UserService.java
src/main/java/de/othr/sw/hamilton/utilities/: AuthConfiguration.java  AuthUtilities.java  RestTemplateBuilderConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: accepted.html  account.html  advisor.html  consulting.html  deposit.html  depot.html  error.html  index.html  login.html  main.html  overview.html  payment.html  register.html  registration.html  result.html  settings.html  transaction.html  transfer.html
src/main/resources/templates/fragments/: currency-input.html  dropdowns.html  footer.html  header.html  header_advisor.html  header_authenticated.html  header_customer.html  stonks.html  transactionList.html
src/test/java/de/othr/sw/hamilton/: HamiltonApplicationTests.java
